# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Demodulate.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Demodulate.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../Demodulate.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../Demodulate.srcs/sources_1/ip/dist_mem_gen_I/sim/dist_mem_gen_I.v" \
"../../../../Demodulate.srcs/sources_1/ip/dist_mem_gen_Q/sim/dist_mem_gen_Q.v" \
"../../../../../src/TOP.v" \
"../../../../../src/Cordic.v" \
"../../../../../src/two_channel_ADC.v" \
"../../../../../src/filter/CIC_decimation_10_fs6MHz.v" \
"../../../../../src/Demodulate.v" \
"../../../../../testbench/TOP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
